'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('questions', [{
      text: 'Привет, меня зовут SenseySibsetBot, на протяжении следующих двух дней я буду обучать тебя всем необходимым навыкам и фишкам агента прямых продаж!',
      day: 1,
      sort: 10,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Позволь узнать твой номер телефона?',
      day: 1,
      sort: 20,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Обучение новой профессии займет у нас 2 дня, по два часа в день с 15:30 до 17:30. За это время ты узнаешь:\n' +
          'что такое ШПД, IP TV;\n' +
          'чем роутер С5 отличается от С20;\n' +
          'что такое витая пара и оптоволокно;\n' +
          'как устанавливать контакт с клиентом и завершать продажу.\n' +
          'Ты научишься:\n' +
          'подбирать клиенту продукт исходя из его потребности;\n' +
          'отрабатывать возражения клиента;\n' +
          'легко адаптироваться в информационных продуктах.\n' +
          'Обучение будет проходить по адресу пр. Дзержинского ½ корпус Б, 3 этаж, Сибирские сети.',
      day: 1,
      sort: 30,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Ты уже знаешь, чем занимается Агент прямых продаж. Давай я подробнее расскажу о нашей компании. link',
      day: 1,
      sort: 40,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Давай проверим твои знания! Чем занимается агент прямых продаж?',
      day: 1,
      sort: 50,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'В каких регионах представлена наша компания?',
      day: 1,
      sort: 60,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Какие у Сибирских Сетей основные продукты в сегменте B2C?',
      day: 1,
      sort: 70,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'А сейчас я тебе подробно расскажу о наших флагманских продуктах, которые любят наши клиенты и очень нужны нашим потенциальным клиентам. Наш основной продукт – это высокоскоростной Интернет https://youtu.be/XJ4hfiHpFQ0.',
      day: 1,
      sort: 80,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Отлично! Теперь ты знаешь, что Сибирские сети — это локальный провайдер. основные наши тарифы делятся на две группы: МОНО и Пакеты. Моно – это одна услуга ШПД (Широкополосный доступ к интернету). Пакет – это совокупность продуктов, например, ШПД + IP TV (Айпи телевидение).',
      day: 1,
      sort: 90,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Кроме интернета мы предоставляем нашим клиентам цифровое и кабельное телевидение https://youtu.be/gACYYykBnos.',
      day: 1,
      sort: 100,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Ты уже знаешь что такое интернет и чем кабельное телевидение отличается от IP TV, давай закрепим знания. Что такое ШПД?',
      day: 1,
      sort: 110,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Чем IP TV отличается от кабельного телевиденья?',
      day: 1,
      sort: 120,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Какие преимущества у кабельного телевидения?',
      day: 1,
      sort: 130,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Отлично! теперь ты знаешь все о компании, о профессии агента, о наших некоторых продуктах. Увидимся завтра, ты придешь?',
      day: 1,
      sort: 140,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    }], {});

    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('questions', null, {});

    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
