'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('questions', [{
      text: 'Привет, меня зовут SenseySibsetBot, на протяжении следующих двух дней я буду обучать тебя всем необходимым навыкам и фишкам агента прямых продаж!',
      day: 1,
      priority: 10,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Позволь узнать твой номер телефона?',
      day: 1,
      priority: 20,
      isTest: false,
      alias: 'contact-share',
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Обучение новой профессии займет у нас 2 дня, по два часа в день с 15:30 до 17:30. За это время ты узнаешь:\n' +
          'что такое ШПД, IP TV;\n' +
          'чем роутер С5 отличается от С20;\n' +
          'что такое витая пара и оптоволокно;\n' +
          'как устанавливать контакт с клиентом и завершать продажу.\n' +
          'Ты научишься:\n' +
          'подбирать клиенту продукт исходя из его потребности;\n' +
          'отрабатывать возражения клиента;\n' +
          'легко адаптироваться в информационных продуктах.\n' +
          'Обучение будет проходить по адресу пр. Дзержинского ½ корпус Б, 3 этаж, Сибирские сети.',
      day: 1,
      priority: 30,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Ты уже знаешь, чем занимается Агент прямых продаж. Давай я подробнее расскажу о нашей компании. link',
      day: 1,
      priority: 40,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Давай проверим твои знания! Чем занимается агент прямых продаж?',
      day: 1,
      priority: 50,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'В каких регионах представлена наша компания?',
      day: 1,
      priority: 60,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Какие у Сибирских Сетей основные продукты в сегменте B2C?',
      day: 1,
      priority: 70,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'А сейчас я тебе подробно расскажу о наших флагманских продуктах, которые любят наши клиенты и очень нужны нашим потенциальным клиентам. Наш основной продукт – это высокоскоростной Интернет https://youtu.be/XJ4hfiHpFQ0.',
      day: 1,
      priority: 80,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Отлично! Теперь ты знаешь, что Сибирские сети — это локальный провайдер. основные наши тарифы делятся на две группы: МОНО и Пакеты. Моно – это одна услуга ШПД (Широкополосный доступ к интернету). Пакет – это совокупность продуктов, например, ШПД + IP TV (Айпи телевидение).',
      day: 1,
      priority: 90,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Кроме интернета мы предоставляем нашим клиентам цифровое и кабельное телевидение https://youtu.be/gACYYykBnos.',
      day: 1,
      priority: 100,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Ты уже знаешь что такое интернет и чем кабельное телевидение отличается от IP TV, давай закрепим знания. Что такое ШПД?',
      day: 1,
      priority: 110,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Чем IP TV отличается от кабельного телевиденья?',
      day: 1,
      priority: 120,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Какие преимущества у кабельного телевидения?',
      day: 1,
      priority: 130,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Отлично! теперь ты знаешь все о компании, о профессии агента, о наших некоторых продуктах. Увидимся завтра, ты придешь?',
      day: 1,
      priority: 140,
      isTest: false,
      alias: 'will-you-come',
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Очень жаль, а почему?',
      day: 1,
      priority: 150,
      isTest: false,
      alias: 'why-wont-you-come',
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Доброе утро, жду тебя сегодня на обучении. Возьми с собой хорошее настроение ! Адрес : пр. Дзержинского ½ корпус Б, 3 этаж.',
      day: 2,
      priority: 10,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Поздравляю ! Ты прошел первый день обучения, теперь ты знаешь, что такое роутеры и приставки, их характеристики, и в чем выгода от их использования для наших абонентов!',
      day: 2,
      priority: 20,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Давай прослушаем реальный звонок агента прямых продаж.',
      day: 2,
      priority: 30,
      isTest: false,
      mediaFile: 'test',
      mediaType: 'audio',
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Разберем подробно, что агент сделал :\n' +
          '1. Установила контакт. Задала вопросы по типу : “Удобно или нет разговаривать», выяснила имя клиента.\n' +
          '\n' +
          '2. Выявила потребность клиента. Через вопросы: Каким провайдер сейчас пользуетесь? Сколько платите? Пользуетесь интернетом и телевидением?\n' +
          '3. Презентовала услуги через стоимость и качества.\n' +
          '4. Отработал возражения клиента по времени «Мы подключаем в выходные, нашли бы для вас время».\n' +
          '5. Завершила продажу.',
      day: 2,
      priority: 40,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Еще раз прослушай звонок и сформируй свои вопросы на выявление потребности клиента и составь презентацию для клиента услуги «Тариф ШПД 300 Мб/с».',
      day: 2,
      priority: 50,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Отлично, на сегодня все.\n' +
          'Завтра ты попрактикуешься :\n' +
          '1. Отрабатывать возражения\n' +
          '2. Презентовать услуги, объясняя их выгоду для клиента\n' +
          '3. Задавать правильные вопросы, выявлять потребности, и предлагать подходящие услуги.\n\n' +
          'До встречи! Ты Придешь?',
      day: 2,
      priority: 60,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Очень жаль, а почему?',
      day: 2,
      priority: 70,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Доброе утро, жду тебя сегодня на обучении. Возьми с собой хорошее настроение  Адрес : пр. Дзержинского ½ корпус Б, 3 этаж.',
      day: 3,
      priority: 10,
      isTest: false,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    },{
      text: 'Давай вспомним как рассчитать твою мотивацию, для этого реши задачу».\n' +
          'Агент Петя хочет заработать в месяц 10 000, как ему это сделать:',
      day: 3,
      priority: 20,
      isTest: true,
      createdAt: '2021-03-03 10:58:13.504000',
      updatedAt: '2021-03-03 10:58:13.504000'
    }], {});

    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('questions', null, {});

    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
